<!DOCTYPE html>
  <html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="UTF-8">
        <title>Controlador de acesso</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js" integrity="sha512-quHCp3WbBNkwLfYUMd+KwBAgpVukJu5MncuQaWXgCrfgcxCJAq/fo+oqrRKOj+UKEmyMCG3tb8RB63W+EmrOBg==" crossorigin="anonymous"></script>
        <style>
            body {
                background-color:black;
            }
            .principal{
                display: flex;
                flex-direction: column;
                height: 100vh;
                width: 100%;
                align-items: center;
                justify-content: center;
            }
            .div-central{
                /*background-color: white;*/
                height: 90%;
                min-height: 500px;
                width: 900px;
                display: flex;
                flex-direction: column;
                align-items: center;
                
            }

            .div-foto {
                transition: .3s linear;
                transition-delay: .3s;
                width: 0%;
                height: 75%;
                border-left-style: solid;
                border-right-style: solid;
                border-width: thick;
                border-color: #003d5a00;
                border-radius:25px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }

            .openDiv {
                transition: .3s cubic-bezier(0.02, 0.6, 0.79, 0.98);
                width: 100%;
                border-color: #005f7b;
            }

            .imgp {
                transition: height .08s linear;
                position: relative;
                height: 0%;
                width: 100%;
                max-width: 100%;
                padding: 10px;
                filter: grayscale(1);
                border-radius:15px;
                object-fit: cover;
            }

            .lines {
                filter: opacity(0.3);
                padding: 12px;
                height: 100%;
                width: 100%;
                max-width: 100%;
                position: absolute;
                border-radius: 15px;
            }

            .efeito2Imagem {
                transition: .1s linear;
                transition-delay: .5s;
                height: 100%;
            }



        </style>
    </head>

    <body>
        <div class="principal">
            <div class="div-central">
                <div class="div-foto" id="div-foto">
                    <img class="imgp" id="imagem" src='https://img.estadao.com.br/fotos/crop/1200x900/resources/jpg/7/6/1566336669167.jpg'/>
                    <img class="lines" src="/horizontal2.png"/>
                </div>
            </div>
        </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        const visualizarFoto = () => {
            let divFoto = document.getElementById('div-foto');
            let foto = document.getElementById('imagem');
            divFoto.classList.add("openDiv");
            foto.classList.add("efeito2Imagem")
        }
        
        const fecharFoto = () => {

            let divFoto = document.getElementById('div-foto');
            let foto = document.getElementById('imagem');
            divFoto.classList.remove("openDiv");
            foto.classList.remove("efeito2Imagem")
        }

        const exibirFoto = () => {
            visualizarFoto();
            setTimeout(function(){ fecharFoto()}, 4000);
        }

    </script>
    </body>
  </html>