<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js" integrity="sha512-quHCp3WbBNkwLfYUMd+KwBAgpVukJu5MncuQaWXgCrfgcxCJAq/fo+oqrRKOj+UKEmyMCG3tb8RB63W+EmrOBg==" crossorigin="anonymous"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background-color: black;
        }

        .container-principal {
            display: flex;
            height: 100vh;
            justify-content: center;      
        }

        .container {
            height: 100%;
        }

        .div-central {
            background-color: #005aff55;
            border-color:#005aff;
            border-style: solid;
            border-width: 2px;
            border-radius: 2px;
            display: flex;
            flex-direction: column;
            min-width: 300px;
            min-height: 300px;
            max-height: 1000px;
            margin: 20px;
        }

        .novo-usuario {
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .botao-novo-usuario{
            transition: .5s linear;
            background-color: #005aff55;
            border-color:#005aff;
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;
            margin:20px;
            width: 400px;
            display: flex;
            justify-content: center;
        }

        .botao-novo-usuario:hover {
            transition: .5s linear;
            background-color: #005aff;
            box-shadow: 0px 0px 20px 4px #005aff;
            cursor: pointer;
        }

        .botao-novo-usuario h5 {
            color: #a4ddff;
            margin: auto;
            font-family: monospace;
        }

        .editar-usuario {
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .botao-editar-usuario {
            background-color: #005aff55;
            border-color:#005aff;
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;
            margin:20px;
            width: 400px;
            display: flex;
            justify-content: center;
        }

        .botao-editar-usuario:hover {
            transition: .5s linear;
            background-color: #005aff;
            box-shadow: 0px 0px 20px 4px #005aff;
            cursor: pointer;
        }
        .botao-editar-usuario h5 {
            color: #a4ddff;
            margin: auto;
            font-family: monospace;
        }

        .titulo {
            font-family: monospace;
            text-align: center;
            color: #a4ddff;
        }

        .dados-novo-usuario {
            
            margin: auto;
            position: absolute;
            background-color: white;
        }

        .invisivel {
            display: none;
        }
        
        #nome-usuario {
            color: white;
            border-bottom-color:#005aff;
        }

        #nome-usuario:active {
            
        }

        .botao-neon {
            background-color:#005aff55;
            font-family: monospace;
            color:#a4ddff;
            border-color: #005aff;
            border-width: 2px;
            border-style: solid;
            border-radius: 5px;
        }

        #botao-adicionar-foto {
        }

        .botao-neon:hover {
            transition: .5s linear;
            background-color: #005aff;
            box-shadow: 0px 0px 20px 4px #005aff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="http://192.168.1.100:8080/user/uploadpicture" method="POST" part="file" enctype="multipart/form-data">
        <input name="picture" class="hide" type="file" id="foto-usuario"/>
        <button type="submit" class="hide" id="botao-enviar-foto"></button>
    </form>
    <div class="container-principal">
        <div class="div-central invisivel" id="div-central">
            <h5 class="titulo">Controle de usuários</h5>
            <div class="novo-usuario" onclick="novoUsuario();">
                <div class="botao-novo-usuario waves-effect waves-light">
                    <h5>Novo</h5>
                </div>
            </div>
            <div class="editar-usuario" onclick="editarUsuario()">
                <div class='botao-editar-usuario waves-effect waves-light'>
                    <h5>Editar</h5>
                </div>
            </div>
        </div>
        <div class="div-central" id="div-novo-usuario">
            <h5 class="titulo">Novo usuário</h5>
            <div class="row">
                <div class="input-field">
                    <input type="text" id="nome-usuario"/>
                    <label style="color:#a4ddff;" for='nome-usuario'>Nome:</label>
                </div>
            </div>
            <div class="row">
                <button class="btn btn-flat waves-effect waves-light botao-neon" id="botao-adicionar-foto" onclick="adicionarFotoBotao();">Adicionar foto</button>
            </div>
            <div class="novo-usuario" onclick="registrar();">
                <div class="botao-novo-usuario waves-effect waves-light">
                    <h5>Registrar</h5>
                </div>
            </div>
            <div class="row">
                <button class="btn btn-flat waevs-effect waves-light botao-neon" onclick="menuPrincipal();">Voltar ao menu</button>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script>
        const clique = new Audio("Clique.mp3");
        const openDiv = new Audio("OpenDiv.mp3");
        const closeDiv = new Audio('CloseDiv.mp3');
        const novoUsuario = () => {
            clique.play();
            setTimeout(() => {esconderDiv("div-central")}, 300);
            setTimeout(() => {visualizarDiv("div-novo-usuario")}, 800);
        }

        const editarUsuario = () => {
            clique.play();
            setTimeout(() => {esconderDiv("div-central")}, 300);
        }

        efeito = "";
        const esconderDiv = id => {
            let elemento = document.getElementById(id)
            let contador = 0;
            if(typeof efeito != undefined) clearInterval(efeito);
            efeito = setInterval(() => {
                if(contador % 2 == 0) elemento.classList.add("invisivel");
                if(contador % 2 != 0) elemento.classList.remove('invisivel');
                contador++;
                if(contador >= 7) clearInterval(efeito);
            }, 40);
            closeDiv.play();
        }

        const visualizarDiv = id => {
            let elemento = document.getElementById(id)
            let contador = 0;
            if(typeof efeito != undefined) clearInterval(efeito);
            efeito = setInterval(() => {
                if(contador % 2 == 0) elemento.classList.add("invisivel");
                if(contador % 2 != 0) elemento.classList.remove('invisivel');
                contador++;
                if(contador >= 8) clearInterval(efeito);
            }, 40)
            openDiv.play();
        }

        const adicionarFotoBotao = () => {
            document.getElementById("foto-usuario").click();
        }

        const menuPrincipal = () => {
            clique.play();
            window.location.reload();
        }
        //registra um novo usuário
        const registrar = () => {
            const name = document.getElementById("nome-usuario").value;
            const foto = document.getElementById("foto-usuario");
            if(name != "") {
                if(typeof foto.files[0] != "undefined") {
                    const reader = new FileReader();
                    reader.onloadend = function () {
                        const obj = {
                            "name" : name,
                            "access" : true,
                            "image" : reader.result
                        }

                        console.log(reader.result);
                        axios.post("http://192.168.1.100:8080/user/register", obj).then(result => {
                            if(result.data) {
                                M.toast({html: '<b>Usuário registrado!</b>', classes: 'rounded green'});
                                document.getElementById("botao-enviar-foto").click();
                            } else M.toast({html: '<b>Verifique as informações!</b>', classes: 'rounded red'});
                        });
                    }
                    reader.readAsDataURL(foto.files[0]);
                } else M.toast({html: '<b>Adicione uma foto para o usuário!</b>', classes: 'rounded red'});
            } else M.toast({html: '<b>Adicione um nome para o usuário!</b>', classes: 'rounded red'});
        }
        //setTimeout(() => {visualizarDiv("div-central")},1000);
    </script>
</body>
</html>