<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js" integrity="sha512-quHCp3WbBNkwLfYUMd+KwBAgpVukJu5MncuQaWXgCrfgcxCJAq/fo+oqrRKOj+UKEmyMCG3tb8RB63W+EmrOBg==" crossorigin="anonymous"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background-color: black;
        }

        .container-principal {
            display: flex;
            height: 100vh;
            justify-content: center;      
        }

        .container {
            height: 100%;
        }

        .div-central {
            background-color: #005aff55;
            border-color:#005aff;
            border-style: solid;
            border-width: 2px;
            border-radius: 2px;
            display: flex;
            flex-direction: column;
            min-width: 300px;
            min-height: 300px;
            max-height: 1000px;
            margin: 20px;
        }

        .novo-usuario {
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .botao-novo-usuario{
            transition: .5s linear;
            background-color: #005aff55;
            border-color:#005aff;
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;
            margin:20px;
            width: 400px;
            display: flex;
            justify-content: center;
        }

        .botao-novo-usuario:hover {
            transition: .5s linear;
            background-color: #005aff;
            box-shadow: 0px 0px 20px 4px #005aff;
            cursor: pointer;
        }

        .botao-novo-usuario h5 {
            color: #a4ddff;
            margin: auto;
            font-family: monospace;
        }

        .editar-usuario {
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .botao-editar-usuario {
            background-color: #005aff55;
            border-color:#005aff;
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;
            margin:20px;
            width: 400px;
            display: flex;
            justify-content: center;
        }

        .botao-editar-usuario:hover {
            transition: .5s linear;
            background-color: #005aff;
            box-shadow: 0px 0px 20px 4px #005aff;
            cursor: pointer;
        }
        .botao-editar-usuario h5 {
            color: #a4ddff;
            margin: auto;
            font-family: monospace;
        }

        .titulo {
            font-family: monospace;
            text-align: center;
            color: #a4ddff;
        }

        .dados-novo-usuario {
            
            margin: auto;
            position: absolute;
            background-color: white;
        }

        .invisivel {
            display: none;
        }
        
        #nome-usuario {
            color: white;
            border-bottom-color:#005aff;
        }

        #nome-usuario:active {
            
        }

        #botao-adicionar-foto {
            background-color:#005aff55;
            font-family: monospace;
            color:#a4ddff;
            border-color: #005aff;
            border-width: 2px;
            border-style: solid;
            border-radius: 5px;
        }

        #botao-adicionar-foto:hover {
            transition: .5s linear;
            background-color: #005aff;
            box-shadow: 0px 0px 20px 4px #005aff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input class="hide" type="file" id="foto-usuario"/>
    <div class="container-principal">
        <div class="div-central invisivel" id="div-central">
            <h5 class="titulo">Controle de usuários</h5>
            <div class="novo-usuario" onclick="novoUsuario();">
                <div class="botao-novo-usuario waves-effect waves-light">
                    <h5>Novo</h5>
                </div>
            </div>
            <div class="editar-usuario" onclick="editarUsuario()">
                <div class='botao-editar-usuario waves-effect waves-light'>
                    <h5>Editar</h5>
                </div>
            </div>
        </div>
        <div class="div-central">
            <h5 class="titulo">Novo usuário</h5>

            <div class="row">
                <div class="input-field">
                    <input type="text" id="nome-usuario"/>
                    <label style="color:#a4ddff;" for='nome-usuario'>Nome:</label>
                </div>
            </div>
            <div class="row">
                <button class="btn btn-flat waves-effect waves-light" id="botao-adicionar-foto">Adicionar foto</button>
            </div>
            <div class="novo-usuario" onclick="novoUsuario();">
                <div class="botao-novo-usuario waves-effect waves-light">
                    <h5>Registrar</h5>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script>
        const clique = new Audio("Clique.mp3");
        const openDiv = new Audio("OpenDiv.mp3");
        const closeDiv = new Audio('CloseDiv.mp3');
        const novoUsuario = () => {
            clique.play();
            setTimeout(() => {esconderDivCentral()}, 300);
        }

        const editarUsuario = () => {
            clique.play();
            setTimeout(() => {esconderDivCentral()}, 300);
        }

        efeito = "";
        const esconderDivCentral = () => {
            let elemento = document.getElementById("div-central")
            let contador = 0;
            if(typeof efeito != undefined) clearInterval(efeito);
            efeito = setInterval(() => {
                if(contador % 2 == 0) elemento.classList.add("invisivel");
                if(contador % 2 != 0) elemento.classList.remove('invisivel');
                contador++;
                if(contador >= 7) clearInterval(efeito);
            }, 40);
            closeDiv.play();
        }

        const visualizarDivCentral = () => {
            let elemento = document.getElementById("div-central")
            let contador = 0;
            if(typeof efeito != undefined) clearInterval(efeito);
            efeito = setInterval(() => {
                if(contador % 2 == 0) elemento.classList.add("invisivel");
                if(contador % 2 != 0) elemento.classList.remove('invisivel');
                contador++;
                if(contador >= 8) clearInterval(efeito);
            }, 40)
            openDiv.play();
        }
        //setTimeout(() => {visualizarDivCentral()},2000);
    </script>
</body>
</html>